body {
    font-family: sans-serif;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px;
}

header img {
    width: 180px;
    border-radius: 20px;
    box-shadow: 2px 3px 4px 3px white;
}

.navigation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 15px;
}

nav a {
    text-decoration: none;
    color: gray;
    border-bottom: 2px solid white;
    padding: 10px 15px;
    font-size: 18px;
    transition: 0.5s;
}

nav span:hover {
    text-shadow: 2px 2px 5px white;
    background-color: black;
    color: white;
    border-radius: 8px;
}

main {
    padding: 30px;
}

section {
    margin-bottom: 50px;
}

h1, h2 {
    text-align: center;
    margin-bottom: 25px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    justify-items: center;
}

iframe {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    transition: transform 0.5s ease;
}

iframe:hover {
    transform: scale(1.05);
}

footer {
    text-align: center;
    background-color: #111;
    padding: 20px;
}

footer a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    font-size: 14px;
}

footer span {
    color: gray;
    font-size: 12px;
}
